# api-vollmed

./: pom.xml
src/main/java/voll/med/api_med/: ApiMedApplication.java
src/main/java/voll/med/api_med/controller/: AutenticacaoController.java  ConsultaController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/voll/med/api_med/domain/: ValidacaoException.java
src/main/java/voll/med/api_med/domain/consulta/: AgendaDeConsultasService.java  AgendamentoConsultaDTO.java  AgendamentoConsultaDetalhamentoDTO.java  CancelamentoDeConsultaService.java  Consulta.java  ConsultaRepository.java
src/main/java/voll/med/api_med/domain/consulta/dto/: AgendamentoConsultaDTO.java  AgendamentoConsultaDetalhamentoDTO.java  CancelamentoConsultaDTO.java  CancelamentoConsultaDetalhamentoDTO.java
src/main/java/voll/med/api_med/domain/consulta/validacoes/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoPossuiConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacientePossuiConsultaNoMesmoHorario.java
src/main/java/voll/med/api_med/domain/consulta/validacoes/agendamento/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoPossuiConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacientePossuiConsultaNoMesmoHorario.java
src/main/java/voll/med/api_med/domain/consulta/validacoes/cancelamento/: MotivoCancelamento.java  ValidadorCancelamentoDeConsulta.java  ValidadorHorarioAntecedencia.java
src/main/java/voll/med/api_med/domain/endereco/: Endereco.java  EnderecoDTO.java
src/main/java/voll/med/api_med/domain/medico/: Especialidade.java  Medico.java  MedicoAtualizacaoDTO.java  MedicoDTO.java  MedicoDetalhamentoDTO.java  MedicoListagemDTO.java  MedicoRepository.java
src/main/java/voll/med/api_med/domain/medico/dto/: MedicoAtualizacaoDTO.java  MedicoDTO.java  MedicoDetalhamentoDTO.java  MedicoListagemDTO.java
src/main/java/voll/med/api_med/domain/paciente/: Paciente.java  PacienteAtualizacaoDTO.java  PacienteDTO.java  PacienteDetalhamentoDTO.java  PacienteListagemDTO.java  PacienteRepository.java
src/main/java/voll/med/api_med/domain/paciente/dto/: PacienteAtualizacaoDTO.java  PacienteDTO.java  PacienteDetalhamentoDTO.java  PacienteListagemDTO.java
src/main/java/voll/med/api_med/domain/usuario/: AutenticacaoDTO.java  AutenticacaoService.java  Usuario.java  UsuarioRepository.java
src/main/java/voll/med/api_med/infra/exception/: TratadorDeErros.java
src/main/java/voll/med/api_med/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenJWTDTO.java  TokenService.java
src/main/java/voll/med/api_med/infra/springdoc/: SpringDocConfigurations.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V10__alter-table-consultas-add-column-canceladas.sql  V3__create_table_pacientes.sql  V5__make-ativo-notnull.sql  V7__create-table-usuarios.sql
src/test/java/voll/med/api_med/: ApiMedApplicationTests.java
src/test/java/voll/med/api_med/controller/: ConsultaControllerTest.java
src/test/java/voll/med/api_med/domain/medico/: MedicoRepositoryTest.java
